{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-children-prop": "off",
    "@next/next/no-img-element": "off",
    "quotes": ["error", "single"],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "never",
      "exports": "never",
      "functions": "never"
    }],
    "semi": ["error", "never"]
  }
}
